#BlueJ class context
comment0.target=Academic_Course
comment1.params=course_name\ course_ID\ course_duration\ level\ credits\ Numberof_assessments
comment1.target=Academic_Course(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Numberof_assessments
comment10.target=void\ setNumberof_assessments(int)
comment11.params=lecturer_name\ Starting_date\ Completion_date\ course_leader
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlecturer_name()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getStarting_date()
comment5.params=
comment5.target=java.lang.String\ getcredits()
comment6.params=
comment6.target=int\ getNumberof_assessments()
comment7.params=
comment7.target=boolean\ getisRegistered()
comment8.params=
comment8.target=java.lang.String\ getCompletion_date()
comment9.params=lecturer_name
comment9.target=void\ setlecturer_name(java.lang.String)
numComments=13
