#BlueJ package file
dependency1.from=ING_College
dependency1.to=Courses
dependency1.type=UsesDependency
dependency2.from=ING_College
dependency2.to=Academic_Course
dependency2.type=UsesDependency
dependency3.from=ING_College
dependency3.to=Non_Academic_course
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=91
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8470843672456577
package.editor.height=540
package.editor.width=1256
package.editor.x=10
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Academic_Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=240
target2.height=70
target2.name=Non_Academic_course
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=920
target2.y=320
target3.height=60
target3.name=Courses
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=10
target4.height=70
target4.name=ING_College
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
